spring.application.name=karyawan
server.port=8080

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/iisc_db
spring.datasource.username=postgres
spring.datasource.password=postgres



