spring.application.name=karyawan
server.port=8080

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tabel_karyawan
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
